matomo.trackerUrl = http://matomo.lareferencia.info/matomo.php
matomo.idSite = 2
matomo.token_auth = d1893372661a3d3bf1792e8fcfc6ca49
matomo.rec = 1

dspace.dir = /dspace
dspace.majorVersion = 5
solr.server = http://localhost/solr
