matomo.trackerUrl = http://matomo.lareferencia.info/matomo.php
matomo.idSite = 6
matomo.repositoryId = 288
matomo.token_auth = 8430858fe7b589d17af3d7f746c5365e
matomo.rec = 1
matomo.batchSize = 50

dspace.dir = /dspace
dspace.majorVersion = 6

